Application__AppEnvironment=dev
Application__Environment=dev
Application__KMSKey=arn:aws:kms:eu-west-2:637422166946:key/82e9836b-99bf-4758-b30c-70819abe4823
Application__ApiGatewayDomainName=ipignore.dev.parknowportal.com
AWS_PROFILE=parknow-playpen
AWS_REGION=eu-central-1
AWS_DEFAULT_REGION=eu-central-1
Application__ArtifactsS3Bucket=aws-sam-deployment-artifacts-eu-central-1-temp
Application__LambdaVpcAccess=false
Application__EnableConsentCaching=false
Application__LambdaLogSetupStackUrl=https://s3.amazonaws.com/px-automation-cloudformation-stacks/templates/lambdaLogConfig/latest/lambdaLogConfig.yaml
Application__KmsKeyArn=arn:aws:kms:eu-west-2:637422166946:key/82e9836b-99bf-4758-b30c-70819abe4823
Application__LambdaRoleTemplateUrl=https://s3.amazonaws.com/px-automation-cloudformation-stacks/templates/lambdaRole/latest/lambdaRole.yaml